<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tec-games">
        <h1>Tec Games</h1>
        <p id="mensagem">Bem vindo a Tec Games.</p>
        
        <script src="script.js"></script>
    </div>
    <div class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="empresa.html">Empresa</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="jogos.html">Jogos</a>
            <a href="maisjogos.html">Mais Jogos</a>
            <button id="botao">Comprar</button>
        </ul>
    </div>
    <main class="">
        <div class="banner">
        
        </div>

        <div class="menor-preco">MENOR PREÇO</div>
        <div class="container">
            <div class="container-produtos">
                <div class="card">
                    <p class="produtocard">produto1</p>
                    <img src="img/imagem1.jpg" class="produtoimg" alt="">
                    <p class="valor1">valor R$ 300,00</p>
                    <a href="saibamaisjogos">Saiba mais</a>
                </div>

                <div class="card">
                    <p class="produtocard">produto2</p>
                    <img src="img/OIP (1).jpg" class="produtoimg" alt="">
                    <p class="valor2">R$ 200,55</p>
                    <a href="saibamaisjogos" class="saibamaisjogos">Saiba mais</a>
                </div>

                <div class="card">
                    <p class="produtocard">Produto3</p>
                    <img src="img/OIP.jpg" class="produtoimg">
                    <p class="valor3">R$ 300,55</p>
                    <a href="saibamaisjogos" class="saibamaisjogos">Saiba mais</a>
                </div>
                <div class="card">
                    <p class="produtocard">produto4</p>                  
                    <img src="img/OIP (2).jpg" class="produtoimg" alt="">
                    <p class="valor3">R$ 300,55</p>
                    <a href="saibamaisjogos" class="saibamaisjogos">Saiba mais</a>
                </div>
                <div class="card">
                    <p class="produtocard">produto5</p>
                    <img src="img/OS-JOGOS-MAIS-VENDIDOS-900x503.jpg" class="produtoimg" alt="">
                    <p class="valor3">R$ 300,55</p>
                    <a href="saibamaisjogos" class="saibamaisjogos">Saiba mais</a>
                </div>
                <div class="card">
                    <p class="produtocard">Produto6</p>
                    <img src="img/R.jpg" class="produtoimg" alt="">
                    <p class="valor3">R$ 300,55</p>
                    <a href="saibamaisjogos" class="saibamaisjogos">Saiba mais</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="rodape">
        copyright
    </footer>

</body>
</html>