<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-logo">  
        <div class="logo">
            <img src="img/logo mrclean.jpg" alt="logo">  
        </div> 
    
    </div>
       
        
        <script src="script.js"></script>
    </div>
     <div class="menu">
            <ul>
                <a href="index.html">Home</a>
                <a href="empresa.html">Empresa</a>
                <a href="quemsomos.html">Quem Somos</a>
                
                <a href="login.html"><button id="botao">Login</button></a>
            </ul>
        </div>
        
        <div class="textoboasvindas">
            <p class="titulo-textoboasvindas"> Tech - Games - Sua Loja de Jogos Favorita!
            </p>
            <p>
            Bem-vindo à Tech Games, o lugar perfeito para os apaixonados por videogames! Somos uma loja especializada em jogos, consoles e acessórios, trazendo sempre as últimas novidades do mundo gamer.

            Oferecemos uma ampla variedade de títulos para todas as plataformas, desde os lançamentos mais esperados até clássicos que marcaram gerações. Além disso, contamos com acessórios, periféricos e produtos exclusivos para melhorar sua experiência de jogo.

            Na Tech Games, nosso compromisso é garantir qualidade, variedade e atendimento diferenciado para que você encontre tudo o que precisa no universo dos games. Venha nos visitar e elevar sua jogatina a outro nível!
        </p>
        </div>
    </div>
    <footer>
        <div class="containerrodape">
            <div class="rodapemenu">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="empresa.html">Empresa</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="jogos">Jogos</a>
                    <a href="maisjogos">Mais Jogos</a>
                    <button id="botao">Comprar</button>
                </ul>        
            </div>


            <div class="redesocial">
                <img src="https://th.bing.com/th/id/OIP.z9suPf5LIaxSXx12DFv7wAHaHa?rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="redesocial">
                <img src="https://images.vexels.com/media/users/3/223136/isolated/preview/984f500cf9de4519b02b354346eb72e0---cone-do-facebook-nas-redes-sociais-by-vexels.png" alt="">
            </div>
            <div class="copyright">
                <p>@copyright</p>
            </div>
        </div>
    </footer>
</html>
